{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=RNPM.API;User ID=sa;Password=Password+1;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5208",
    "ValidIssuer": "http://localhost:5208",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "RNPM.Services.Core"
    }
  },
  "ApiSettings": {
    "CoreUrl": "https://localhost:7018/"
  }
}